<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_color_picker"
    tools:context="com.stofstik.androidcolorbot.ColorPickerActivity">

    <fragment
        android:id="@+id/frgmntColorPicker"
        android:name="com.stofstik.androidcolorbot.ColorPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>